<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-ny-H8d">
                                <rect key="frame" x="-81.5" y="378" width="577" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadAllEntries" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wke-ts-hlg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-1d-HFn">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mkm-nw-fVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ob9-1d-HFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00C-0M-I7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ob9-1d-HFn" secondAttribute="trailing" id="9BZ-u5-JNW"/>
                            <constraint firstItem="E5o-ny-H8d" firstAttribute="height" secondItem="ob9-1d-HFn" secondAttribute="height" multiplier="1.42857" id="bWk-G4-S57"/>
                            <constraint firstItem="E5o-ny-H8d" firstAttribute="centerX" secondItem="ob9-1d-HFn" secondAttribute="centerX" id="fgR-u1-6WN"/>
                            <constraint firstItem="ob9-1d-HFn" firstAttribute="top" secondItem="E5o-ny-H8d" secondAttribute="bottom" constant="34.5" id="jyd-0p-ikh"/>
                            <constraint firstItem="ob9-1d-HFn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="soK-Xm-Z5O"/>
                            <constraint firstItem="E5o-ny-H8d" firstAttribute="width" secondItem="ob9-1d-HFn" secondAttribute="width" multiplier="1.39394" id="tie-nY-eck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ob9-1d-HFn" id="jbk-n2-mEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
